WORD;SYLLABLE;SYLLABLE_IPA;ONSET(t);OFFSET(t)
GODIVA;GO;gɒ;0.018231;0.301971
GODIVA;DI;dɪ;0.301971;0.473237
GODIVA;VA;væ;0.473237;0.764645
IMPORT;IM;ɪm;0.093870;0.364585
IMPORT;PORT;pɔːt;0.364585;0.835902
IMPORTING;IM;ɪm;0.03172;0.317638
IMPORTING;POR;pɔː;0.317638;0.593454
IMPORTING;TING;tɪŋ;0.593454;0.925846
IMPORTANT;IM;ɪm;0.043639;0.3261
IMPORTANT;POR;pɔː;0.3261;0.605239
IMPORTANT;TANT;tənt;0.605239;1.052746
ANTLER;ANT;ænt;0.073988;0.395153
ANTLER;LER;lə;0.395153;0.7184443
OBJECT;OB;ɒb;0.003853;0.309722
OBJECT;JECT;ʤɪkt;0.309722;0.82856